# rabbitmq-project-1

./: README.md
rabbitmq/: pom.xml
rabbitmq-reciever/: pom.xml
rabbitmq-reciever/src/main/java/com/nerzon/rabbitmq_receiver/: RabbitmqReceiverApplication.java
rabbitmq-reciever/src/main/java/com/nerzon/rabbitmq_receiver/service/: RabbitReceiver.java
rabbitmq-reciever/src/main/resources/: application.properties
rabbitmq/src/main/java/com/nerzon/rabbitmq/: RabbitmqApplication.java
rabbitmq/src/main/java/com/nerzon/rabbitmq/config/: RabbitConfiguration.java
rabbitmq/src/main/java/com/nerzon/rabbitmq/controller/: MainController.java
rabbitmq/src/main/java/com/nerzon/rabbitmq/service/: MessageSender.java
rabbitmq/src/main/resources/: application.properties
